{
  "name": "node-and-express-js",
  "version": "1.0.0",
  "description": "CRUD API with Authentication using Node and Express js",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "format": "prettier --write \"src/**/*.js\"",
    "dev": "nodemon server"
  },
  "author": "GabTheGreat25",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "type": "module"
}
